JWT_SECRET=uniqlo-secret
JWT_REFRESH_SECRET=uniqlo-secret-refresh
DATABASE_MONGO_SRC=mongodb+srv://uniqlo:<db_password>@uniqlo.stdai.mongodb.net/uniqlo-database?retryWrites=true&w=majority&appName=uniqlo
PORT=8000